1. Submit declaration

curl -X POST "http://127.0.0.1:8000/submit" ^
-H "Content-Type: application/json" ^
-d "{\"producer_id\":\"GREENPACK-001\",\"month\":\"2026-04\",\"declared_quantities_kg\":{\"rigid_plastic\":12000,\"flexible_plastic\":8500,\"multilayer_plastic\":3200}}"


2. Get reconciliation summary

curl -X GET "http://127.0.0.1:8000/summary/GREENPACK-001/2026-04"


3. Ask EPR question

curl -X POST "http://127.0.0.1:8000/ask" ^
-H "Content-Type: application/json" ^
-d "{\"question\":\"What is Extended Producer Responsibility?\"}"